<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css"> 
        <script src="data.json"></script>
        <title>QR code page</title>
    </head>
    <body>
      <div class="all-block">

        <div class="f-block">

          <p class="yr">Your Result</p>
          <div class="circle"> <div class="nombre">76</div> 
            <div class="pourcent">of 100</div></div>
          <p class="Great">Great</p>
          <p>You scored higher than 65% of the people how haven takent this test.</p>
        </div>

        <div class="s-block">
          <p class="Summary">Summary</p>
          <div class="Reaction"><img src="icon-reaction.svg">Reaction <span class="result">80/100</span></div>
          <div class="Memory"><img src="icon-memory.svg">Memory <span class="result">92/100</span></div>
          <div class="Verbal"><img src="icon-verbal.svg">Verbal <span class="result">61/100</span></div>
          <div class="Visual"><img src="icon-visual.svg">Visual <span class="result">72/100</span></div>
          <button>Continue</button>
        </div>  


      </div>

    </body>